<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_minimalist"
    tools:context="gr.aueb.softeng.view.Owner.AddRestaurant.AddRestaurantActivity">

    <TextView
        android:id="@+id/Guide"
        android:layout_width="247dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:text="Add a Restaurant"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CustomerNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="370dp"
        android:layout_height="646dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847">

        <Button
            android:id="@+id/CreateRestaurantButton"
            android:layout_width="129dp"
            android:layout_height="52dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_gradient2"
            android:text="@string/create_restaurant"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/ZcText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/zc"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/CityText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/RestaurantNameText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/restaurant_name"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/RestaurantTelephoneText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866" />

        <EditText
            android:id="@+id/RestaurantTelephoneText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/Resttelephone"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/StreetNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/CityText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/city"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/TotalTablesText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/TotalTablesText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/total_tables"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/CreateRestaurantButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/StreetNumberText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/street_number1"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/ZcText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/StreetNameText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/street_name1"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/StreetNumberText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/gobackButton8"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:background="@drawable/left_arrow"
        android:text="@string/go_back1"
        android:textAllCaps="false"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>