<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BF4B568E"
    android:backgroundTint="#A1FFFFFF"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    android:padding="16dp">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:background="@drawable/button_gradient2"
        android:text="@string/add2"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</LinearLayout>