<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Par</help_text><element><id>UMLClass</id><coordinates><x>832</x><y>312</y><w>260</w><h>143</h></coordinates><panel_attributes>Παραγγελία
--
Order Number: orderId
Order State: state
/TotalCost : Money
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>442</y><w>221</w><h>234</h></coordinates><panel_attributes>Πελάτης
--
Customer Number: customerId
Balance : Money
card number : long 
card holder name : String
CVV : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1274</x><y>572</y><w>143</w><h>117</h></coordinates><panel_attributes>Πληρωμή 
--
Payment Number paymentId
Amount : Money 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1079</x><y>377</y><w>221</w><h>299</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
αφορά
</panel_attributes><additional_attributes>150;200;50;200;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>663</x><y>923</y><w>221</w><h>169</h></coordinates><panel_attributes>Εστιατόριο
--
restaurant Number: restaurantId
restaurant Name : String
buisness Telephone : Telephone Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1196</x><y>923</y><w>260</w><h>299</h></coordinates><panel_attributes>Ιδιοκτήτης
--
name : String
surname : String
email : email Address 
telephone : telephone number
TIN : Taxpayer Id No:
card number : long 
card holder name : String
CVV : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>923</y><w>351</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
διαχειρίζεται</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>663</y><w>234</w><h>130</h></coordinates><panel_attributes>Τραπέζι
--
Table Number : tableId
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>780</y><w>208</w><h>169</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
Ανήκει</panel_attributes><additional_attributes>10;110;10;50;130;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>442</y><w>143</w><h>247</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
σερβίρεται σε</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1222</x><y>312</y><w>195</w><h>156</h></coordinates><panel_attributes>Επιλογή
--
Quantity : int
/subTotalCost : Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1079</x><y>312</y><w>169</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>312</y><w>130</w><h>104</h></coordinates><panel_attributes>Πιάτο
--
Dish Number : dishId
Dish name: String
Price : Money 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>312</y><w>182</w><h>52</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>0</y><w>247</w><h>260</h></coordinates><panel_attributes>Χρήστης
--
username : String
password : String
name : String
surname : String
email :email Address 
telephone : telephone Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>247</y><w>182</w><h>221</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;120;80;120;150</additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>247</y><w>286</w><h>416</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;80;10;80;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>637</y><w>208</w><h>169</h></coordinates><panel_attributes>Μάγειρας
--
Chef Number : chefId
IBAN : long
TIN : Taxpayer Id No
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>650</y><w>494</w><h>351</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
Εργάζεται σε</panel_attributes><additional_attributes>10;10;70;10;70;240;360;240</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>312</y><w>299</w><h>221</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
υποβάλλει</panel_attributes><additional_attributes>10;140;150;140;150;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>663</x><y>1183</y><w>182</w><h>169</h></coordinates><panel_attributes>Διεύθυνση
--
Number : int 
Street name : String
ZC : zipcode
city : String
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>1079</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>