<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>162</x><y>0</y><w>72</w><h>99</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>234</y><w>90</w><h>27</h></coordinates><panel_attributes>:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>:Restaurant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>:orderLine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>:Dish</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>81</y><w>27</w><h>837</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;910</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>72</y><w>27</w><h>846</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>72</y><w>27</w><h>846</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>72</y><w>27</w><h>846</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>189</x><y>99</y><w>18</w><h>774</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>126</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMenu()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>135</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>162</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Menu</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>351</y><w>261</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDish(dishId)
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>369</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>135</x><y>324</y><w>756</w><h>324</h></coordinates><panel_attributes>loop
--
[while customer is adding dishes to his order]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>387</y><w>18</w><h>207</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>369</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOrderLineDish(dishId)
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>423</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setQuantity(quantity)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>225</y><w>549</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
createOrder(tableID)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>252</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>567</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addOrderLine(dishID,quantity
, subTotalCost)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>477</y><w>189</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSubtotalCost(dishID
, quantity)</panel_attributes><additional_attributes>10;80;60;80;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>585</y><w>18</w><h>261</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>666</y><w>189</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTotalCost(orderlines)</panel_attributes><additional_attributes>10;80;60;80;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>738</y><w>585</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Total Cost</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>792</y><w>585</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
placeOrder()</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>828</y><w>585</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Succesful Order Placement Message</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element></diagram>