<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>664</x><y>0</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>8</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>664</x><y>248</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>184</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>256</y><w>216</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
m2= [Επιλογή παρακολούθησης]</panel_attributes><additional_attributes>10;260;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>256</y><w>208</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
m2=[Επιλογή ακύρωσης]</panel_attributes><additional_attributes>240;260;240;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>832</x><y>464</y><w>88</w><h>40</h></coordinates><panel_attributes>Επιλογή κουμπιού
ακύρωσης
παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>424</x><y>464</y><w>96</w><h>48</h></coordinates><panel_attributes>Επιλογή 
παρακολούθησης
παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>248</y><w>472</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
                                            [Επιλογή υποβολής παραγγελίας]</panel_attributes><additional_attributes>570;40;570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>248</y><w>512</w><h>232</h></coordinates><panel_attributes>lt=&lt;-
[Επιλογή ανανέωσης χρηματικού υπολοίπου]                                                </panel_attributes><additional_attributes>40;270;40;20;620;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>152</x><y>464</y><w>88</w><h>40</h></coordinates><panel_attributes>Επιλογή κουμπιού
Top-Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>272</y><w>160</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
[Επιλογή προβολής ιστορικού]</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>832</x><y>592</y><w>88</w><h>48</h></coordinates><panel_attributes>Επιβεβαίωση
 ακύρωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>496</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>744</y><w>80</w><h>32</h></coordinates><panel_attributes>Ακύρωση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>632</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>424</x><y>624</y><w>80</w><h>40</h></coordinates><panel_attributes>Παρακολούθηση
 παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>504</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>552</y><w>104</w><h>48</h></coordinates><panel_attributes>Επιλογή αποδεκτού
ποσού ανανέωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>496</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>184</x><y>752</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>592</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>80</y><w>616</w><h>712</h></coordinates><panel_attributes>lt=&lt;-
m2=[Ανεπιτυχής συναλλαγή]</panel_attributes><additional_attributes>750;10;80;10;80;860;160;860</additional_attributes></element><element><id>UMLState</id><coordinates><x>1104</x><y>336</y><w>72</w><h>64</h></coordinates><panel_attributes>Επιλογή 
κουμπιού 
προσθήκης 
παραγγελίας
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>776</y><w>488</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
m2=[Επιτυχής συναλλαγή]</panel_attributes><additional_attributes>590;210;10;210;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>832</y><w>120</w><h>48</h></coordinates><panel_attributes>Επιλογή 
κουμπιού
υποβολής παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>472</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>872</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1128</x><y>928</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>936</y><w>456</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m2=[Επαρκές χρηματικό ποσό]</panel_attributes><additional_attributes>10;10;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>288</y><w>184</w><h>680</h></coordinates><panel_attributes>lt=&lt;-
m2=[Μη επαρκές χρηματικό ποσό]</panel_attributes><additional_attributes>10;10;210;10;210;820;10;820</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>664</x><y>928</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1128</x><y>280</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>304</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>656</x><y>72</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>96</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>152</y><w>152</w><h>40</h></coordinates><panel_attributes>Επιλογή ενέργειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>632</x><y>464</y><w>96</w><h>48</h></coordinates><panel_attributes>Επιλογή κουμπιού
Καρτέλας
Ιστορικού
Παραγγελιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>608</y><w>80</w><h>32</h></coordinates><panel_attributes>Προβολή 
Ιστορικού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>504</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>632</y><w>24</w><h>312</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>656</y><w>224</w><h>304</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;360;10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>768</y><w>208</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;240;220;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>952</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>672</x><y>1080</y><w>24</w><h>24</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>664</x><y>1000</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>80</y><w>680</w><h>960</h></coordinates><panel_attributes>lt=&lt;-
m2= [Υπάρχει νέα επιλογή]</panel_attributes><additional_attributes>810;10;10;10;20;1170;830;1170</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1024</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[Καμία νέα επιλογή]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1104</x><y>528</y><w>72</w><h>40</h></coordinates><panel_attributes>Προβολή μενού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1104</x><y>600</y><w>72</w><h>40</h></coordinates><panel_attributes>Προβολή τιμών
 πιάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1096</x><y>672</y><w>88</w><h>48</h></coordinates><panel_attributes>Επιλογή πιάτων
και ποσοτήτων
 μενού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>560</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>632</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>784</y><w>160</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
[ολοκληρώθηκε η παραγγελία]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1128</x><y>760</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>712</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>456</y><w>192</w><h>344</h></coordinates><panel_attributes>lt=&lt;-
m2=[δεν ολοκληρώθηκε η παραγγελία]</panel_attributes><additional_attributes>10;10;160;10;160;400;10;400</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1128</x><y>448</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>392</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>