<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>434</x><y>29</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>36</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>427</x><y>92</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>92</y><w>308</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
                                   [Είναι πελάτης]</panel_attributes><additional_attributes>10;100;10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>92</y><w>336</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
                  [Είναι υπάλληλος]                                             </panel_attributes><additional_attributes>460;90;460;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>105</x><y>162</y><w>70</w><h>28</h></coordinates><panel_attributes>Επιλογή Sign Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>735</x><y>155</y><w>70</w><h>28</h></coordinates><panel_attributes>Επιλογή Sign Up
 for personel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>183</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>176</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>84</x><y>260</y><w>112</w><h>56</h></coordinates><panel_attributes>Καταχώρηση προσωπικών 
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>721</x><y>260</y><w>112</w><h>56</h></coordinates><panel_attributes>Καταχώρηση προσωπικών 
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>84</x><y>533</y><w>112</w><h>35</h></coordinates><panel_attributes>Καταχώρηση τραπεζικού
 λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>735</x><y>596</y><w>77</w><h>35</h></coordinates><panel_attributes>Καταχώρηση iban</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>309</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>358</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
[Σωστά στοιχεία]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>960</y><w>112</w><h>35</h></coordinates><panel_attributes>Καταχώρηση συνθηματικού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>561</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>1086</y><w>77</w><h>56</h></coordinates><panel_attributes>Αίτηση
επιβεβαίωσης
εγγραφής 
από ιδιοκτήτη
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>413</x><y>1338</y><w>70</w><h>28</h></coordinates><panel_attributes>Ανακατεύθυνση
στο Login page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>1107</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>539</x><y>1093</y><w>112</w><h>49</h></coordinates><panel_attributes>Επιβεβαίωση εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>624</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>756</x><y>337</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>218</y><w>126</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
m2=[Λανθασμένα στοιχεία]</panel_attributes><additional_attributes>10;10;160;10;160;190;10;190</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>756</x><y>211</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>232</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>309</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>126</x><y>204</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>225</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>126</x><y>337</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>14</x><y>211</y><w>126</w><h>161</h></coordinates><panel_attributes>lt=&lt;-
m2=[Λανθασμένα στοιχεία]</panel_attributes><additional_attributes>160;10;10;10;10;200;160;200</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>358</y><w>91</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
[Σωστά στοιχεία]</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>441</x><y>1401</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1359</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>126</x><y>631</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>652</y><w>315</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
[Σωστά στοιχεία]</panel_attributes><additional_attributes>430;300;10;300;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>126</x><y>456</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>477</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>14</x><y>463</y><w>126</w><h>203</h></coordinates><panel_attributes>lt=&lt;-
m2=[Λανθασμένα στοιχεία]
</panel_attributes><additional_attributes>160;10;20;10;20;260;160;260</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>434</x><y>848</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>869</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>434</x><y>1009</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>988</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>911</y><w>385</w><h>133</h></coordinates><panel_attributes>lt=&lt;-
m2=[Ελλιπές συνθηματικό]</panel_attributes><additional_attributes>530;10;10;10;10;160;530;160</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1030</y><w>112</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
 [Πλήρες συνθηματικό]</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>756</x><y>421</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>442</y><w>21</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>763</x><y>757</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>428</y><w>161</w><h>364</h></coordinates><panel_attributes>lt=&lt;-
m2= [Λανθασμένα στοιχεία]</panel_attributes><additional_attributes>10;10;210;10;210;490;20;490</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>778</y><w>336</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
[Σωστά στοιχεία]</panel_attributes><additional_attributes>10;120;460;120;460;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>434</x><y>1100</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1121</y><w>133</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
[Είναι πελάτης ή ιδιοκτήτης]</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>1100</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[Είναι υπάλληλος]</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>1135</y><w>154</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;200;220;200;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>273</x><y>1338</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Πελάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1345</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>434</x><y>1275</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1296</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>406</x><y>169</y><w>70</w><h>28</h></coordinates><panel_attributes>Επιλογή Sign Up
 for  manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>190</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>274</y><w>112</w><h>56</h></coordinates><panel_attributes>Καταχώρηση προσωπικών 
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>406</x><y>582</y><w>77</w><h>35</h></coordinates><panel_attributes>Καταχώρηση iban</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>372</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
[Σωστά στοιχεία]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>427</x><y>351</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>232</y><w>126</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
m2=[Λανθασμένα στοιχεία]</panel_attributes><additional_attributes>10;10;160;10;160;190;10;190</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>427</x><y>225</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>246</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>323</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>427</x><y>435</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>456</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>113</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Είναι ιδιοκτήτης]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>610</y><w>21</w><h>161</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>434</x><y>757</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>442</y><w>147</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m2= [Λανθασμένα στοιχεία]</panel_attributes><additional_attributes>10;10;190;10;190;470;20;470</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>778</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
[Σωστά στοιχεία]</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>434</x><y>904</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>925</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>