<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlaceOrderPresenter
--
-view:PlaceOrderView
--
+setView(view:PlaceOrderView)
+getView():PlaceOrderView
+getDishes(: ArrayList&lt;Dish&gt;
+addOrderLine(quantity:int,dish:Dish)
+setRestaurant(restaurantId:int)
+onChangeLayout()
+onPlaceOrder() 
+getTotalCost():double
+createOrder(tableNumber:int) 
+setCustomer(customerId:int)
+getOrder():Order
+getCustomer():Customer 
+onCart()
+setOrderLines(modifiedOrderLines:ArrayList&lt;OrderLine&gt;)
+getRestaurant():Restaurant

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>232</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PlaceOrderViewModel
--

--
+ getPresenter():PlaceOrderPresenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>360</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PlaceOrderView
--
+ShowConfirmationButton(confirmationListener : ConfirmationListener)
+insufficientFundsMessage()
+showNumberPickerPopup(dish:Dish)
+showEmptyList()
+showDishList()
+redirectToCart()
+goBack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>172</y>
      <w>168</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>PlaceOrderActivity
--
-cartActivityResultLauncher:ActivityResultLauncher&lt;Intent&gt; 
-customerId: int
-restaurantId: int
-tableNumber:int
-recyclerView:RecyclerView 
-emptyView:TextView
-placeOrderButton:Button
--
#onCreate(SavedState : Bundle)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>96</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>88</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AppCompatActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>216</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-viewModel
m1=1</panel_attributes>
    <additional_attributes>200.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>260</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-presenter
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>192</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>236</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>264</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;layout&gt;&gt;
activity_place_order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>184</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>androidx.lifecycle.ViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>304</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>332</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>304</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>328</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>332</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>364</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Restaurant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>416</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-customerDAO
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>416</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-orderDAO
m1=1</panel_attributes>
    <additional_attributes>230.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>416</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-restaurantDAO
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>456</y>
      <w>128</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDAO
--

--
+delete(entity:Customer);
+delete(id:int);
+deleteAll()
+findAll():List&lt;Customer&gt; 
+save(entity:Customer);
+find(username:String, password:String):Customer
+find(id:int):Customer
+find(username:String):Customer
+nextId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>456</y>
      <w>140</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RestaurantDAO
--

--
+delete(entity:Restaurant);
+delete(id:int);
+deleteAll()
+findAll():List&lt;Restaurant&gt; 
+save(entity:Restaurant);
+find(id:int):Restaurant
+find(username:String):Restaurant
+nextId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>456</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderDAO
--

--
+delete(entity:Order);
+delete(id:int);
+deleteAll()
+findAll():List&lt;Order&gt; 
+save(entity:Order);
+find(id:int):Order
+findByCustomer(customer:Customer):List&lt;Order&gt;
+nextId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>236</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>296</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DishSelectionListener
--
+selectDish(currentDish:Dish)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>236</y>
      <w>12</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
