<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Par</help_text><element><id>UMLClass</id><coordinates><x>790</x><y>243</y><w>200</w><h>120</h></coordinates><panel_attributes>Order
--
Order State: state
tableNumber: int
/TotalCost : Money
time: String
date: Date
isPaid(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>343</y><w>210</w><h>180</h></coordinates><panel_attributes>Customer
--
Balance : Money
card number : long 
card holder name : String
CVV : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>713</y><w>270</w><h>130</h></coordinates><panel_attributes>Restaurant
--
restaurant Name : String
buisness Telephone : Telephone Number
totalTables : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>713</y><w>200</w><h>150</h></coordinates><panel_attributes>Owner
--
TIN : Taxpayer Id No:
IBAN : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>713</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
Manages</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>243</y><w>150</w><h>120</h></coordinates><panel_attributes>Order Line
--
Quantity : int
/subTotalCost : Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>243</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
consists of</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>243</y><w>140</w><h>80</h></coordinates><panel_attributes>Dish
--
Dish Number : dishId
Dish name: String
Price : Money 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>233</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
contains</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>3</y><w>190</w><h>200</h></coordinates><panel_attributes>User
--
username : String
password : String
name : String
surname : String
email :email Address 
telephone : telephone Number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>193</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;120;80;120;150</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>193</y><w>220</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;80;10;80;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>493</y><w>160</w><h>130</h></coordinates><panel_attributes>Chef
--
IBAN : String
TIN : Taxpayer Id No
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>593</y><w>380</w><h>180</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
Works for</panel_attributes><additional_attributes>10;10;60;10;60;150;360;150</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>243</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
Places</panel_attributes><additional_attributes>10;140;110;140;110;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>893</y><w>140</w><h>130</h></coordinates><panel_attributes>Address
--
Number : int 
Street name : String
ZC : zipcode
city : String
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>803</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>353</y><w>650</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
works on</panel_attributes><additional_attributes>10;200;620;200;620;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>23</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
state
--
received
preparing
cancelled
ready
completed


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>133</y><w>30</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>313</y><w>700</w><h>420</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
Has</panel_attributes><additional_attributes>680;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>263</y><w>1170</w><h>920</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>1150;600;1150;880;10;880;10;10;260;10</additional_attributes></element></diagram>