<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>760</x><y>200</y><w>300</w><h>340</h></coordinates><panel_attributes>Order
--
-Order State: state
-tableNumber: int {readOnly}
-TotalCost : double
-time: String {readOnly}
-date: Date {readOnly}
-isPaid: boolean
--
+getOrderLines(): ArrayList&lt;OrderLines()&gt; {query}
+getCustomer(): Customer {query}
+getOrderState(): State {query}
+getTableNumber(): int {query}
+getTotalCost(): double {query}
+getTime(): String {query}
+getDate(): Date {query}
+isPaid(): boolean
+setStatePreparing()
+setStateCompleted()
+setOrderChef(chef:Chef)
+setStateCancelled()
+setQuantity(quantity:int)
+IncrementOrderLineQuantity(o:OrderLine)
+DecrementOrderLineQuantity(o:OrderLine)









</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>Customer
--
-Balance : double 
-card number : String {readOnly}
-card holder name : String {readOnly}
-CVV : int {readOnly}
--
+getCardNumber(): String {query}
+getCVV() : String {query}
+getCardHolderName(): String {query}
+getBalance(): double {query}
+transaction(money:double)
+TopUp(money:int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>680</y><w>270</w><h>230</h></coordinates><panel_attributes>Restaurant
--
-name : String {readOnly}
-telephone : String {readOnly}
-totalTables : int
-counter: int
--
+getRestaurantName() :String {query}
+getTelephone() : String {query}
+getTotalTables(): int {query}
+getAddress(): Adress {query}    
+getChefs(): ArrayList&lt;Chef&gt; {query}
+addChef(chef: Chef)
+changeTotalTables(total:int): 
+getDishes():ArrayList&lt;Dish&gt; {query}
+addDish(dish: Dish){
+addOrder(order:Order)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>740</y><w>280</w><h>170</h></coordinates><panel_attributes>Owner
--
-iban : String {readOnly}
-tin : String {readOnly}
-income: double
--
+getIban(): String {query}
+getTin(): String {query}
+getRestaurants: ArrayList&lt;Restaurant&gt; {query}
+addRestaurant(restaurant: Restaurant)
+addMoney(money:int)
+getIncome():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>740</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
Manages</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>250</y><w>210</w><h>150</h></coordinates><panel_attributes>Order Line
--
-quantity : int
-/subTotalCost : Money
--
+getQuantity(): int {query}
+getDish(): Dish {query}
+getSubTotalCost(): double {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>250</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
consists of</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>260</y><w>200</w><h>100</h></coordinates><panel_attributes>Dish
--
-Dish name: String {readOnly}
-Price : Money {readOnly}
--
+getDishName() : String {query}
+getDishWorth() : String {query}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>250</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
contains</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>0</y><w>190</w><h>250</h></coordinates><panel_attributes>User
--
-userId :int
-username : String
-password : String
-name : String
-surname : String
-email :email Address 
-tel : telephone Number
--
+getUserId(): int {query}
+getUsername(): String {query}
+getName():String {query}
+getSurname():String {query}
+getTelephone():String {query}
+getEmail():String {query}
+getPassword(): String {query}



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>240</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;120;60;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>220</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;60;10;60;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>520</y><w>240</w><h>130</h></coordinates><panel_attributes>Chef
--
-iban : String {readOnly}
-tin : String {readOnly}
--
+getIban(): String {query}
+getTin(): String {query}
+addOrder(order : Order) {query}
+getOrders(): ArrayList&lt;Order&gt; {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>620</y><w>350</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
Works for</panel_attributes><additional_attributes>10;10;30;10;30;150;330;150</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>270</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
Places</panel_attributes><additional_attributes>10;140;110;140;110;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>930</y><w>210</w><h>160</h></coordinates><panel_attributes>Address
--
-Number : int {readOnly}
-Street name : String {readOnly}
-ZC : zipcode {readOnly}
-city : String {readOnly}
--
+getStreetNumber(): int {query}
+getStreetName(): String {query}
+getZipCode(): int {query}
+getCity(): String {query}
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>830</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>80;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>530</y><w>530</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
works on</panel_attributes><additional_attributes>10;40;500;40;500;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>0</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
state
--
received
preparing
cancelled
completed


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>110</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>350</y><w>660</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1
Has</panel_attributes><additional_attributes>640;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>290</y><w>1170</w><h>920</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>1150;620;1150;880;10;880;10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>530</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2= 1</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>