<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>330</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Σύνδεση
 στο σύστημα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>690</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Υπάρχει νέα παραγγελία]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>890</y><w>110</w><h>60</h></coordinates><panel_attributes>Αίτημα
Ακύρωσης 
παραγγελίας
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>780</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>750</y><w>100</w><h>40</h></coordinates><panel_attributes>Ακύρωση 
Παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>550</y><w>300</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10;280;200</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>250</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>260</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m2=[Λανθασμένα στοιχεία]</panel_attributes><additional_attributes>160;10;90;10;90;190;160;190</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>460</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[Σωστά στοιχεία]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>540</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>570</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>550</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m2= [Όχι νέα παραγγελία]</panel_attributes><additional_attributes>150;10;50;10;50;130;150;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>740</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιλογή 
παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>1130</y><w>100</w><h>40</h></coordinates><panel_attributes>Ολοκλήρωση
παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>970</y><w>100</w><h>40</h></coordinates><panel_attributes>Άφιξη Πληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>580</x><y>1130</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Παραγγελίες</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1140</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>1210</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>770</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1000</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>1040</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1070</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Επιτυχής πληρωμή]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>890</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>920</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>900</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m2=[Ανεπιτυχής Πληρωμή]</panel_attributes><additional_attributes>10;10;150;10;150;160;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>820</y><w>100</w><h>40</h></coordinates><panel_attributes>Ολοκλήρωση 
ετοιμασίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>850</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>