<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>261</x><y>261</y><w>75</w><h>57</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
OrderDetailsView

--
+setOrderId(in:int):void
+setOrderState(state:String):void
+setTableNumber(num:String):void
+setDate(date:String):void
+goBack():void
+showOrderCompletedMessage():void
+hideCompletionButton():void
+showCompletedButton():void





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>267</x><y>360</y><w>132</w><h>45</h></coordinates><panel_attributes>OrderDetailsActivity
--
-initialized:boolean
+OrderId:int
+setCompletedButton:Button
-IsCustomer:boolean

--
#onCreate(SavedState : Bundle)
#onResume():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>267</y><w>117</w><h>96</h></coordinates><panel_attributes>OrderDetailsPresenter
--
-order:Order
-chef:Chef
-orderLineList:ArrayList&lt;OrderLine&gt; 
--

+OrderDetailsPresenter(chefDao:ChefDAO, orderDao:OrderDAO)
+setOrderLineList():void
+setView():VOID
+getChefDao():ChefDAO
+getOrderDao():OrderDAO
+setChef(id:int):void
+setOrder(id:int):void
+getOrderLineList(): ArrayList&lt;OrderLine&gt; 
+setOrderDetails():void
+onCompleted():void
+OnBack():void
+ getView():OrderDetailsView
+getChef():Chef
+getOrder():Order
+chooseLayout(isCustomer:boolean):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>219</y><w>117</w><h>27</h></coordinates><panel_attributes>OrderDetailViewModel
--

--
+ getPresenter():OrderDetailsPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>291</x><y>444</y><w>75</w><h>18</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
activity_order_details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>402</y><w>9</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>375</y><w>45</w><h>9</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>378</y><w>48</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>243</y><w>39</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-viewModel
m1=1</panel_attributes><additional_attributes>80;10;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>177</y><w>60</w><h>9</h></coordinates><panel_attributes>androidx.lifecycle.ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>183</y><w>9</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>243</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
-presenter
m1=1</panel_attributes><additional_attributes>40;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>426</y><w>114</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
OrderDAO
--

--
+delete(entity:Order);
+delete(id:int);
+deleteAll()
+findAll():List&lt;Order&gt; 
+save(entity:Order);
+find(id:int):Order
+nextId():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>360</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
-orderDAO
m1=1</panel_attributes><additional_attributes>10;220;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>360</y><w>33</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
-chefDAO
m1=1</panel_attributes><additional_attributes>60;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>348</y><w>33</w><h>12</h></coordinates><panel_attributes>Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>345</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>324</y><w>33</w><h>12</h></coordinates><panel_attributes>Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>327</y><w>66</w><h>12</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>426</y><w>129</w><h>78</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
chefDAO
--

--
+delete(entity:Chef);
+delete(id:int);
+deleteAll()
+findAll():List&lt;Chef&gt; 
+save(entity:Chef);
+find(username:String, password:String):Customer
+find(id:int):Chef
+find(username:String):Chef
+nextId():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>315</y><w>9</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>