<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLGeneric</id><coordinates><x>405</x><y>140</y><w>50</w><h>15</h></coordinates><panel_attributes>:Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>240</x><y>75</y><w>35</w><h>55</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>255</x><y>145</y><w>10</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>135</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Chef()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>120</y><w>15</w><h>495</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>150</y><w>15</w><h>475</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>175</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPersonalDetails(username, firstName
, lastName , tel, email, TIN)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>425</x><y>200</y><w>10</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>440</y><w>175</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPassword(password)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>180</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Registration Pending Message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>175</x><y>160</y><w>315</w><h>115</h></coordinates><panel_attributes>loop
--
[while personal 
details are invalid]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>210</y><w>215</w><h>55</h></coordinates><panel_attributes>opt
--
[invalid details]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>235</y><w>180</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Error message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>330</y><w>215</w><h>55</h></coordinates><panel_attributes>opt
--
[invalid IBAN]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>355</y><w>180</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Error Message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>425</x><y>320</y><w>10</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>175</x><y>280</y><w>315</w><h>115</h></coordinates><panel_attributes>loop
--
[while IBAN is invalid]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>425</x><y>450</y><w>10</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>235</x><y>460</y><w>230</w><h>55</h></coordinates><panel_attributes>opt
--
[weak password inserted]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>175</x><y>410</y><w>315</w><h>115</h></coordinates><panel_attributes>loop
--
[while password is weak]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>485</y><w>180</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Error Message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>310</y><w>175</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setIban(iban)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element></diagram>