<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLGeneric</id><coordinates><x>410</x><y>110</y><w>50</w><h>15</h></coordinates><panel_attributes>:Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>250</x><y>45</y><w>30</w><h>55</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>115</y><w>10</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>105</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Costumer()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>90</y><w>15</w><h>495</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>120</y><w>15</w><h>475</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>160</y><w>175</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPersonalDetails(username, firstName
, lastName , tel, email)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>170</y><w>10</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>410</y><w>175</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPassword(password)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>500</y><w>180</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Successful Registration Message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>130</y><w>315</w><h>115</h></coordinates><panel_attributes>loop
--
[while personal 
details are invalid]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>245</x><y>180</y><w>215</w><h>55</h></coordinates><panel_attributes>opt
--
[invalid details]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>205</y><w>180</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Error message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>245</x><y>300</y><w>215</w><h>55</h></coordinates><panel_attributes>opt
--
[invalid bank details]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>325</y><w>180</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Error Message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>290</y><w>10</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>250</y><w>315</w><h>115</h></coordinates><panel_attributes>loop
--
[while bank
details are invalid]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>420</y><w>10</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>430</y><w>230</w><h>55</h></coordinates><panel_attributes>opt
--
[weak password inserted]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>380</y><w>315</w><h>115</h></coordinates><panel_attributes>loop
--
[while password is weak]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>455</y><w>180</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Error Message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>280</y><w>175</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setBankDetails(cardholderName, 
CVV, cardNumber)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element></diagram>