<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>50</x><y>410</y><w>630</w><h>230</h></coordinates><panel_attributes>loop
--
[while bank
details are invalid]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>:User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>120</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Create</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>150</y><w>30</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
changePersonalDetails(username, name
, surname , telephone, email)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>250</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>730</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
changePassword(password)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>910</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Successful Registration Message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>170</y><w>630</w><h>230</h></coordinates><panel_attributes>loop
--
[while personal 
details are invalid]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>270</y><w>430</w><h>110</h></coordinates><panel_attributes>opt
--
[invalid details]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>320</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Error message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>510</y><w>430</w><h>110</h></coordinates><panel_attributes>opt
--
[invalid bank details]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>560</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Error Message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>490</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>750</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>770</y><w>460</w><h>110</h></coordinates><panel_attributes>opt
--
[weak password inserted]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>670</y><w>630</w><h>230</h></coordinates><panel_attributes>loop
--
[while password is weak]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>820</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Error Message</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>470</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
changeBankDetails(cardNumber, cardholderName 
cvv)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element></diagram>