<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>170</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>:Restaurant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>:orderLine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>:Dish</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>90</y><w>30</w><h>930</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;910</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>30</w><h>940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>380</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>80</y><w>30</w><h>940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>110</y><w>20</w><h>860</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDishes()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>150</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Dishes/Menu</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>310</y><w>840</w><h>230</h></coordinates><panel_attributes>loop
--
[while customer is adding dishes to his order]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>460</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Create</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>490</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addOrderLine(orderLine)</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>550</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>560</y><w>650</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTotalCost()</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>870</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addOrder(order)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>920</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Succesful Order Placement Message</panel_attributes><additional_attributes>40;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>360</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Create(dish,quantity)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>450</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setQuantity(quantity)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>390</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Return()</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>650</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>650</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSubTotalCost()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>600</y><w>840</w><h>230</h></coordinates><panel_attributes>loop
--
[while there are more orderLines in the order]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>680</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>660</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDishWorth()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>690</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
worth</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>710</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
quantity*worth</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>760</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
subTotalCost</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>280</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>840</y><w>650</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
TotalCost</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>870</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>