<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>130</x><y>10</y><w>60</w><h>110</h></coordinates><panel_attributes>Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>100</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>190</y><w>20</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>60</y><w>110</w><h>30</h></coordinates><panel_attributes>:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOrderLines()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>190</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>210</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Order Lines</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setStatePreparing()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>280</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>430</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setStateCompleted()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>450</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>470</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
transaction(TotalCost)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>60</y><w>110</w><h>30</h></coordinates><panel_attributes>:Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>80</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>450</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>110</y><w>820</w><h>730</h></coordinates><panel_attributes>loop
--
[while there are placed orders in the Orders list of the chef]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>420</y><w>170</w><h>90</h></coordinates><panel_attributes>loop
--
[transaction fails]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>380</y><w>890</w><h>410</h></coordinates><panel_attributes>alt
--
[Order doesn't get cancelled]













-..

         [Order gets cancelled before completion]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>680</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setStateCancelled()</panel_attributes><additional_attributes>10;65;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>660</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>650</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>660</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Order Cancelled</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>520</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Successful Transaction</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>