<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLSpecialState</id><coordinates><x>664</x><y>0</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>8</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>664</x><y>248</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>184</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>256</y><w>216</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
m2= [Επιλογή παρακολούθησης]</panel_attributes><additional_attributes>10;140;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>256</y><w>208</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[Επιλογή ακύρωσης]</panel_attributes><additional_attributes>240;130;240;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>832</x><y>360</y><w>88</w><h>40</h></coordinates><panel_attributes>Επιλογή κουμπιού
ακύρωσης
παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>424</x><y>368</y><w>96</w><h>48</h></coordinates><panel_attributes>Επιλογή 
παρακολούθησης
παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>248</y><w>472</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
                                            [Επιλογή υποβολής παραγγελίας]</panel_attributes><additional_attributes>570;60;570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>248</y><w>488</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Επιλογή ανανέωσης χρηματικού υπολοίπου]                                                </panel_attributes><additional_attributes>10;80;10;20;590;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>152</x><y>312</y><w>88</w><h>40</h></coordinates><panel_attributes>Επιλογή κουμπιού
Top-Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>272</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[Επιλογή προβολής ιστορικού]</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>832</x><y>448</y><w>88</w><h>48</h></coordinates><panel_attributes>Επιβεβαίωση
 ακύρωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>392</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>536</y><w>80</w><h>32</h></coordinates><panel_attributes>Ακύρωση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>488</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>424</x><y>512</y><w>80</w><h>40</h></coordinates><panel_attributes>Παρακολούθηση
 παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>408</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>400</y><w>104</w><h>48</h></coordinates><panel_attributes>Επιλογή αποδεκτού
ποσού ανανέωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>344</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>184</x><y>544</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>440</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>80</y><w>616</w><h>504</h></coordinates><panel_attributes>lt=&lt;-
m2=[Ανεπιτυχής συναλλαγή]</panel_attributes><additional_attributes>750;10;80;10;80;600;160;600</additional_attributes></element><element><id>UMLState</id><coordinates><x>1104</x><y>416</y><w>80</w><h>56</h></coordinates><panel_attributes>Επιλογή πιάτων
απο μενού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>568</y><w>488</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m2=[Επιτυχής συναλλαγή]</panel_attributes><additional_attributes>590;170;10;170;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>576</y><w>120</w><h>48</h></coordinates><panel_attributes>Επιλογή 
κουμπιού
υποβολής παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>464</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>616</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1128</x><y>688</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>696</y><w>456</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m2=[Επαρκές χρηματικό ποσό]</panel_attributes><additional_attributes>10;10;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>304</y><w>184</w><h>424</h></coordinates><panel_attributes>lt=&lt;-
m2=[Μη επαρκές χρηματικό ποσό]</panel_attributes><additional_attributes>10;10;210;10;210;500;10;500</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>664</x><y>688</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1128</x><y>296</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>320</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>656</x><y>72</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>96</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>152</y><w>152</w><h>40</h></coordinates><panel_attributes>Επιλογή ενέργειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>632</x><y>376</y><w>96</w><h>48</h></coordinates><panel_attributes>Επιλογή κουμπιού
Καρτέλας
Ιστορικού
Παραγγελιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>520</y><w>80</w><h>32</h></coordinates><panel_attributes>Προβολή 
Ιστορικού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>416</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>544</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>544</y><w>224</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>560</y><w>208</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;240;180;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>712</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>672</x><y>856</y><w>24</w><h>24</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>664</x><y>760</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>80</y><w>680</w><h>720</h></coordinates><panel_attributes>lt=&lt;-
m2= [Υπάρχει νέα επιλογή]</panel_attributes><additional_attributes>810;10;10;10;10;870;830;870</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>784</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
[Καμία νέα επιλογή]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>