<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>360</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>10</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>90</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>90</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
                                   [Είναι πελάτης]</panel_attributes><additional_attributes>30;40;30;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>90</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
                  [Είναι υπάλληλος]                                             </panel_attributes><additional_attributes>230;40;230;20;60;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιλογή Sign Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιλογή Sign Up
 for personel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>290</y><w>160</w><h>80</h></coordinates><panel_attributes>Καταχώρηση προσωπικών 
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>280</y><w>160</w><h>80</h></coordinates><panel_attributes>Καταχώρηση προσωπικών 
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>610</y><w>160</w><h>50</h></coordinates><panel_attributes>Καταχώρηση τραπεζικού
 λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>650</y><w>110</w><h>50</h></coordinates><panel_attributes>Καταχώρηση iban</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>420</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[Σωστά στοιχεία]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>910</y><w>160</w><h>50</h></coordinates><panel_attributes>Καταχώρηση συνθηματικού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>650</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>1040</y><w>110</w><h>80</h></coordinates><panel_attributes>Αίτηση
επιβεβαίωσης
εγγραφής 
από ιδιοκτήτη
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>1270</y><w>100</w><h>40</h></coordinates><panel_attributes>Ανακατεύθυνση
στο Login page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1070</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>1050</y><w>160</w><h>70</h></coordinates><panel_attributes>Επιβεβαίωση εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>690</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>220</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m2=[Λανθασμένα στοιχεία]</panel_attributes><additional_attributes>10;10;160;10;160;190;10;190</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>220</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m2=[Λανθασμένα στοιχεία]</panel_attributes><additional_attributes>160;10;10;10;10;200;160;200</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[Σωστά στοιχεία]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>1360</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>690</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>720</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Σωστά στοιχεία]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>520</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m2=[Λανθασμένα στοιχεία]
</panel_attributes><additional_attributes>150;10;10;10;10;190;150;190</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>790</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>820</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>1000</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>950</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>800</y><w>180</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m2=[Ελλιπές συνθηματικό]</panel_attributes><additional_attributes>160;10;10;10;10;220;160;220</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1030</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
             [Πλήρες συνθηματικό]</panel_attributes><additional_attributes>170;50;30;50;30;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>540</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>770</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>520</y><w>230</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m2= [Λανθασμένα στοιχεία]</panel_attributes><additional_attributes>10;10;210;10;210;270;20;270</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>790</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Σωστά στοιχεία]</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>1060</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1090</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[Είναι πελάτης]</panel_attributes><additional_attributes>40;90;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1060</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Είναι υπάλληλος]</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1110</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;210;90;210;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>130</x><y>1270</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Πελάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1280</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>1180</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>