<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TopUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_minimalist"
    android:backgroundTintMode="screen"
    tools:context="gr.aueb.softeng.view.Customer.TopUp.TopUpActivity">

    <TextView
        android:id="@+id/BalanceText"
        android:layout_width="294dp"
        android:layout_height="142dp"
        android:text="@string/balance"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#202020"
        android:textIsSelectable="false"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/AddTenEuroButton"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/button_gradient2"
        android:text="@string/_10"
        android:textColor="#F9F1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BalanceText"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/AddTwentyEuroButton"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/button_gradient2"
        android:text="@string/_20"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BalanceText"
        app:layout_constraintVertical_bias="0.958" />

    <Button
        android:id="@+id/AddFiftyEuroButton"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/button_gradient2"
        android:text="@string/_50"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BalanceText"
        app:layout_constraintVertical_bias="0.956" />
</androidx.constraintlayout.widget.ConstraintLayout>