<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_minimalist"
    tools:context="gr.aueb.softeng.view.Owner.HomePage.SignUp.SignUpOwner.SignUpOwnerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="415dp"
        android:layout_height="713dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495">

        <TextView
            android:id="@+id/Guide"
            android:layout_width="247dp"
            android:layout_height="38dp"
            android:text="Owner Registration"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/CustomerNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/CreateAccOwnerButton"
            android:layout_width="132dp"
            android:layout_height="59dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_gradient2"
            android:text="@string/create_account"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/OwnerNameText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/OwnerSurnameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.882" />

        <EditText
            android:id="@+id/OwnerSurnameText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/Surname"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/OwnerUsernameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/OwnerPasswordText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/CreateAccOwnerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/OwnerTinText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/tin"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/OwnerPasswordText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/OwnerTelephoneText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/telephone"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/OwnerIbanText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/OwnerEmailText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/OwnerTelephoneText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/OwnerUsernameText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/OwnerEmailText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/OwnerIbanText"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/iban"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/OwnerTinText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/gobackButton2"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:background="@drawable/left_arrow"
        android:text="Go Back"
        android:textAllCaps="false"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>