<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_minimalist"
    tools:context="gr.aueb.softeng.view.Owner.AddRestaurant.AddRestaurantActivity">

    <TextView
        android:id="@+id/Guide"
        android:layout_width="247dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Hire Personel"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CustomerNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="373dp"
        android:layout_height="627dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725">

        <Button
            android:id="@+id/confirmChefButton1"
            android:layout_width="128dp"
            android:layout_height="62dp"
            android:background="@drawable/button_gradient2"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/ChefTelephoneText1"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/telephone"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/ChefIbanText1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />

        <EditText
            android:id="@+id/ChefNameText1"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/ChefSurnameText1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912" />

        <EditText
            android:id="@+id/ChefSurnameText1"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/Surname"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/ChefUsernameText1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/ChefIbanText1"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/iban"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/ChefTinText1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966" />

        <EditText
            android:id="@+id/ChefTinText1"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/tin"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/ChefUsernameText1"
            android:layout_width="230dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textrect_field2"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#BEB9B9"
            app:layout_constraintBottom_toTopOf="@+id/ChefTelephoneText1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="279dp"
            android:layout_height="45dp"
            android:text="Please provide the Employees Details"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/ChefNameText1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.336"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/gobackButton7"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:background="@drawable/left_arrow"
        android:text="@string/go_back"
        android:textAllCaps="false"
        android:textColor="#00FEFEFE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>