<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#A9FF8A23"
    android:outlineProvider="background"
    android:padding="5dp">

    <TextView
        android:id="@+id/OrderLineCartTextView"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:background="#00D5C8C8"
        android:backgroundTint="#FFFFFF"
        android:text="Dish Name"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/OrderLineCartQuantityTextView"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:layout_marginEnd="92dp"
        android:background="#00D5C8C8"
        android:backgroundTint="#FFFFFF"
        android:text="Dish Quant"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/OrderLineCartTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/DeleteOrdeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="deleteOrderLineButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OrderLineCartQuantityTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngwing_com" />

</androidx.constraintlayout.widget.ConstraintLayout>