<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>244</x><y>33</y><w>54</w><h>99</h></coordinates><panel_attributes>Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>114</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>262</x><y>249</y><w>18</w><h>495</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>78</y><w>99</w><h>27</h></coordinates><panel_attributes>:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>577</x><y>78</y><w>99</w><h>27</h></coordinates><panel_attributes>:Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>96</y><w>27</w><h>693</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>231</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOrderDetails()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>442</x><y>249</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>276</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Order Details</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>312</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOrderState("Preparing")</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>442</x><y>330</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>438</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOrderState("Completed")</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>442</x><y>456</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>456</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
makePayment(TotalCost)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>96</y><w>27</w><h>693</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>613</x><y>474</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>775</x><y>78</y><w>99</w><h>27</h></coordinates><panel_attributes>:Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>474</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
subtractBalance(TotalCost)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>811</x><y>96</y><w>27</w><h>693</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>811</x><y>492</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>537</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Successful Transaction</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>163</x><y>123</y><w>738</w><h>657</h></coordinates><panel_attributes>loop
--
[while there are placed orders]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>586</x><y>429</y><w>279</w><h>108</h></coordinates><panel_attributes>loop
--
[transaction fails]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>136</x><y>366</y><w>801</w><h>369</h></coordinates><panel_attributes>alt
--
.[order doesn't get cancelled]













-..

         [order gets cancelled before completion]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>636</y><w>207</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOrderState("Cancelled")</panel_attributes><additional_attributes>10;75;60;80;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>442</x><y>618</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>811</x><y>591</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>618</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Order Cancelled</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element></diagram>