<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>200</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Chef</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>90</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>180</y><w>20</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getOrderLines()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>180</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Order Lines</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setStatePreparing()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>270</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>420</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setStateCompleted()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>440</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
transaction(TotalCost)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>70</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>:Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>70</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>440</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>100</y><w>820</w><h>730</h></coordinates><panel_attributes>loop
--
[while there are placed orders in the Orders list of the chef]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>430</x><y>410</y><w>170</w><h>90</h></coordinates><panel_attributes>loop
--
[transaction fails]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>370</y><w>890</w><h>410</h></coordinates><panel_attributes>alt
--
[Order doesn't get cancelled]













-..

         [Order gets cancelled before completion]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>670</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setStateCancelled()</panel_attributes><additional_attributes>10;65;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>650</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>640</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>650</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Order Cancelled</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>510</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Successful Transaction</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>